<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yaaaa!!</title>
    <style>
        body {
	font-family: sans-serif;
	margin: 0;
}

h1 {
  color: #fff;
  font-size: 70px;
  font-weight: normal;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  margin-top: 100px;
}

.wrapper {
	background: #e435e4;
	background: -moz-linear-gradient(top,  #e435e4 0%, #ac0ea9 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e435e4), color-stop(100%,#ac0ea9));
	background: -webkit-linear-gradient(top,  #e435e4 0%,#ac0ea9 100%);
	background: -o-linear-gradient(top,  #e435e4 0%,#ac0ea9 100%);
	background: -ms-linear-gradient(top,  #e435e4 0%,#ac0ea9 100%);
	background: linear-gradient(to bottom,  #e435e4 0%,#ac0ea9 100%);
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3741d0', endColorstr='#332180',GradientType=0 ); */
	height:100vh;
	padding-top: 12px;
	position: relative;
	@media (min-width: 600px) {
		padding-top: 24px;
	}
}


.btn-wrap {
	display: block;
	margin: 2em auto;
  position: absolute;
	height: 70px;
	width: 200px;
    border-radius: 30%;
    text-align: center;
    align-items: center;
    background-color:#ac0ea9;
    margin: 140px 30px 0 800px;
    box-shadow: 10px 10px 10px rgba(10, 10, 10, 0.15);
    border-bottom: 3px solid #8a1695;
	
}

.btn {
	color: white;
	display: block;
	font-weight: bold;
	position: absolute;
	text-align: center;
    align-items: center;
	text-decoration: none;  
    width: 100%;
    padding-top: 15px;
	transition: all 0.1s ease; 
	z-index: 10;

	span {
		font-size: 21px;
		line-height: 1;
		text-shadow: 1px 1px 0 rgba(255,255,255,0.6);
		text-transform: uppercase;
		transition: all 0.25s ease; 
		@include vertical-align;
	}
}
.giphy-embed{
    position:absolute;
    right: 700px;
}



    </style>
</head>
<body>

    <div class="wrapper">

        <h1>yeyyy Finally!!</h1>

        <iframe src="https://giphy.com/embed/jnmlmBUi7PCF5yMqLn" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
      
        <div class="btn-wrap static">
          <a href="javascript:void(0)" class="btn" title="Yes">
            <span>Lets Fix the Date!</span>
          </a>
        </div>
      
      </div>
    
</body>
</html>